---------------------------------
PAINTER
---------------------------------
"2k5/8/8/6b1/8/2n5/3Y4/2K5 w - - 0 1" diag pinned painter

"1k6/8/8/8/4n3/2KY2r1/8/8 w - - 0 1" horizontally pinned painter

"2k5/4p3/8/3Y4/8/8/8/2K5 w - - 0 1" en passant

"2k5/Y7/8/8/4p3/3Y4/8/2K5 w - - 0 1" painting a pawn

---------------------------------
PAWN
---------------------------------
"2k5/4p3/8/3P4/8/8/8/2K5 w - - 0 1" en passant

"1k6/6P1/8/8/8/8/5p2/1K6 w - - 0 1" pawn promotion

---------------------------------
SNARE
---------------------------------
"3k4/8/8/8/2nSb3/8/8/3K4 w - - 0 1" 2 snared pieces

"3k4/8/8/3n4/3S4/8/8/3K4 w - - 0 1" snare cannot capture

"8/8/8/3k4/3S4/8/8/3K4 w - - 0 1" snaring a king

"3k4/8/8/5n2/8/8/3S4/3K4 w - - 0 1" snare movement

"n7/2k5/2S5/8/8/8/8/2K1B3 w - - 0 1" snare checkmate

"5rk1/3y1ppp/8/8/1NSP4/2P5/5PPP/5RK1 w - - 0 1" snare gets painted

"rnbqkbnr/ppppyppp/8/8/8/8/PPSPPPPP/RNBQKBNR w KQkq - 0 1" c-snare vs e-painter opening

"3k4/3n4/8/3Sy3/5N2/8/3K4/8 b - - 0 1" can the painter paint while snared?

---------------------------------
WIZARD
---------------------------------

"2k5/8/6n1/8/4W3/8/8/2K5 w - - 0 1" standard wizard moves

"7k/8/8/8/2N1W3/8/8/2K5 w - - 0 1" simple wizard swap

"7k/8/8/8/1N1N1N1W/7B/8/2K5 w - - 0 1" more swapping + "leapfrogging"

"3r3k/8/8/8/8/3W1N2/3K4/8 w - - 0 1" pinned wizard teleport

"3r3k/8/8/8/8/3N1W2/3K4/8 w - - 0 1" reverse pinned wizard teleport

"3k4/3w1n2/8/8/8/3R4/3K4/8 w - - 0 1" black wizard

"8/8/8/8/8/4k1w1/8/5K2 b - - 25 15" beautiful solo wizard mate

"6rk/6pw/8/4N3/8/8/8/6K1 w - - 0 1" wizard escapes checkmate

"W3k3/8/P7/8/8/7p/8/4K3 b - - 0 1" swapping a pawn into promotion

---------------------------------
ARCHER
---------------------------------
"4k3/8/8/8/4C3/8/8/4K3 w - - 0 1" standard archer movement

"4k3/7n/n7/1n6/8/3C4/8/4Kn2 w - - 0 1" archer capture

"8/8/6k1/5n2/8/3C4/8/4K3 w - - 0 1" capture resulting in check


---------------------------------
GENERAL
---------------------------------

"himakbnr/ppyppppp/8/8/8/8/PPYPPPPP/HIMAKBNR w KQkq - 0 1" full cast of characters

"4k3/himayswc/8/8/8/8/HIMAYSWC/4K3 b - - 0 1" 

"8/3k4/3m4/8/3P4/3K4/8/8 b - - 0 1" - Commoner v Pawn ending

"8/3k4/3m4/8/8/4PP2/6K1/8 b - - 0 1" - Commoner vs 2


---------------------------------
BUGS
---------------------------------

